# android-mandelbrot

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/mandelbrot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/mandelbrot/: BlendMode.java  CenterMode.java  DrawMode.java  JuliaActivity.java  MainActivity.java  MandelbrotActivity.java  MandelbrotView.java  Palette.java  ShowMandelbrotActivity.java  Theme.java
app/src/main/res/layout/: activity_main.xml  activity_showjulia.xml  activity_showmandelbrot.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: julia.rs  mandelbrot.rs
app/src/test/java/ch/mandelbrot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
