plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'

/*apply plugin: "java"*/
apply plugin: "maven-publish"

/*task sourceZip(type: Zip) {
    from sourceSets.findAll()
    classifier "sources"
}*/

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ch.mandelbrot.tdespont'
            artifactId = 'android-mandelbrot'
            version = '1.0'
            /*artifact sourceZip*/
            /*from components.java*/
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "http://localhost:8081/repository/tdespont"
        }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ch.mandelbrot.fractaloid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
